{
  "name": "gophish",
  "version": "0.4.0-dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gophish/gophish.git"
  },
  "author": "Jordan Wright",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gophish/gophish/issues"
  },
  "homepage": "https://getgophish.com",
  "devDependencies": {
    "clean-css": "^4.2.1",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.2",
    "gulp-wrap": "^0.15.0",
    "jshint": "^2.10.2",
    "jshint-stylish": "^2.2.1"
  }
}
